[28/06/2026, 16:44:23] re:Invent - level 100: ‎Você criou o grupo “re:Invent - level 100”
[28/06/2026, 16:44:23] re:Invent - level 100: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[28/06/2026, 16:44:23] ‎Você: ‎‎‎Você ativou as mensagens temporárias. ‎Todas as novas mensagens desaparecerão desta conversa ‎90 dias após o envio, exceto se salvas na conversa. ‎Mudar duração
‎[28/06/2026, 16:44:56] Raphael Moura Aws Ug: ‎<anexado: 00000003-STICKER-2026-06-28-16-44-56.webp>
[28/06/2026, 16:45:51] Amaury Borges Aws Com. Builder: Bora turma!!!
[28/06/2026, 16:46:05] Amaury Borges Aws Com. Builder: 😄😄😄
[28/06/2026, 16:46:05] Pimenta: Fala galera! Estou criando este grupo para networking e troca de experiências e dicas sobre o re:Invent. Algumas pessoas vão pela primeira vez esse ano e os mais velhos aqui conseguem ajudar
[28/06/2026, 16:47:18] Pimenta: Fiquem à vontade para compartilhar o grupo entre amigos que irão!
[28/06/2026, 16:49:20] Raphael Moura Aws Ug: Beleza!
‎[28/06/2026, 17:11:09] Paloma Aws Ug Mg : ‎<anexado: 00000009-STICKER-2026-06-28-17-11-09.webp>
‎[28/06/2026, 17:11:10] Paloma Aws Ug Mg : ‎<anexado: 00000010-STICKER-2026-06-28-17-11-10.webp>
‎[28/06/2026, 18:57:56] Vanessa Aws Ug Sp: ‎<anexado: 00000011-STICKER-2026-06-28-18-57-56.webp>
‎[28/06/2026, 18:58:11] Vanessa Aws Ug Sp: ‎<anexado: 00000012-STICKER-2026-06-28-18-58-11.webp>
‎[28/06/2026, 18:58:12] Vanessa Aws Ug Sp: ‎<anexado: 00000013-STICKER-2026-06-28-18-58-12.webp>
‎[28/06/2026, 18:58:13] Vanessa Aws Ug Sp: ‎<anexado: 00000014-STICKER-2026-06-28-18-58-13.webp>
[01/07/2026, 10:43:08] Evandro Pires - Sem Servidor: ‎Evandro Pires - Sem Servidor entrou usando o link do grupo
[01/07/2026, 10:43:08] re:Invent - level 100: ‎Todos os membros podem convidar outras pessoas usando um link do grupo
[01/07/2026, 10:45:01] re:Invent - level 100: ‎Você mudou a descrição do grupo
[01/07/2026, 14:42:26] ~ Luis F Pontes: ‎~ Luis F Pontes entrou usando o link do grupo
[01/07/2026, 19:34:28] Ana Flávia Dash Medico Hacktown: ‎Ana Flávia Dash Medico Hacktown entrou usando o link do grupo
[01/07/2026, 19:49:05] Wagner Landim BSB AWS UG: ‎Wagner Landim BSB AWS UG entrou usando o link do grupo
[03/07/2026, 14:55:14] Leandro Venâncio Sec Aws: ‎Leandro Venâncio Sec Aws entrou usando o link do grupo
[03/07/2026, 19:29:59] Thayana Mamoré Belem: ‎Thayana Mamoré Belem entrou usando o link do grupo
[03/07/2026, 19:30:26] Thayana Mamoré Belem: Oi povo
[03/07/2026, 19:30:31] Thayana Mamoré Belem: Boa noite
[10/07/2026, 15:20:23] ~ Rafaela Corrêa: ‎Thayana Mamoré Belem adicionou ~ Rafaela Corrêa
[10/07/2026, 15:20:28] Thayana Mamoré Belem: Oi pessoal
[10/07/2026, 15:20:30] Thayana Mamoré Belem: Boa tarde
[10/07/2026, 15:20:47] Thayana Mamoré Belem: @⁨~Rafaela Corrêa⁩ é leader junto comigo no AWS UG Belém
[10/07/2026, 15:20:56] Thayana Mamoré Belem: E tbm recebeu o cupom 100% do ingresso ‎<Mensagem editada>
[10/07/2026, 15:21:26] ~ Rafaela Corrêa: Olá pessoal
[10/07/2026, 15:22:22] Raphael Moura Aws Ug: Boooooooooa
[10/07/2026, 15:23:48] Thayana Mamoré Belem: Qual hotel vcs recomendam?
[10/07/2026, 15:24:35] Leandro Venâncio Sec Aws: boa pergunta hehe
[10/07/2026, 15:24:54] Leandro Venâncio Sec Aws: vi umas opções aqui que se eu me hospedar neles não volto mais embora kkk ‎<Mensagem editada>
[10/07/2026, 15:26:11] Raphael Moura Aws Ug: Galera
[10/07/2026, 15:26:28] Raphael Moura Aws Ug: Os dois melhores (por serem mais pertos do Venetian) sao o Treasure Island ou Flamingo
[10/07/2026, 15:26:30] Thayana Mamoré Belem: Tbm vi isso 🥲
[10/07/2026, 15:26:40] Raphael Moura Aws Ug: Ai tem 2 cenarios
[10/07/2026, 15:26:48] Raphael Moura Aws Ug: Ou vai ser muito caro os outros perto
[10/07/2026, 15:26:53] Raphael Moura Aws Ug: Ou os mais baratos sao mais longes
‎[10/07/2026, 15:39:37] Raphael Moura Aws Ug: ‎<anexado: 00000041-AUDIO-2026-07-10-15-39-37.opus>
‎[10/07/2026, 15:40:10] Raphael Moura Aws Ug: ‎<anexado: 00000042-AUDIO-2026-07-10-15-40-10.opus>
‎[10/07/2026, 15:40:45] Pimenta: ‎<anexado: 00000043-AUDIO-2026-07-10-15-40-45.opus>
‎[10/07/2026, 15:41:46] Thayana Mamoré Belem: ‎<anexado: 00000044-PHOTO-2026-07-10-15-41-46.jpg>
[10/07/2026, 15:41:50] Thayana Mamoré Belem: Flamingo so tem esse
[10/07/2026, 15:43:04] Raphael Moura Aws Ug: é isso ai
‎[10/07/2026, 15:43:23] Raphael Moura Aws Ug: ‎<anexado: 00000047-AUDIO-2026-07-10-15-43-23.opus>
‎[10/07/2026, 15:43:47] Raphael Moura Aws Ug: ‎<anexado: 00000048-AUDIO-2026-07-10-15-43-47.opus>
[10/07/2026, 15:44:20] Raphael Moura Aws Ug: Escutem!
‎[10/07/2026, 15:47:34] Raphael Moura Aws Ug: ‎<anexado: 00000050-AUDIO-2026-07-10-15-47-34.opus>
‎[10/07/2026, 15:49:02] Raphael Moura Aws Ug: ‎<anexado: 00000051-AUDIO-2026-07-10-15-49-02.opus>
‎[10/07/2026, 15:50:16] Raphael Moura Aws Ug: ‎<anexado: 00000052-AUDIO-2026-07-10-15-50-16.opus>
[10/07/2026, 15:50:29] Thayana Mamoré Belem: Nunca tive experiência
[10/07/2026, 15:50:40] Thayana Mamoré Belem: Não conheço nem o cerrado 😅
‎[10/07/2026, 15:51:44] Raphael Moura Aws Ug: ‎<anexado: 00000055-AUDIO-2026-07-10-15-51-44.opus>
[10/07/2026, 15:52:12] Thayana Mamoré Belem: Pedi hj um patrocínio na empresa que trampo pra minha ida. Vamos ver se rola ‎<Mensagem editada>
‎[10/07/2026, 15:52:56] Raphael Moura Aws Ug: ‎<anexado: 00000057-AUDIO-2026-07-10-15-52-56.opus>
[10/07/2026, 15:53:37] Thayana Mamoré Belem: Lá não tem comida de verdade 😂😂😂 ‎<Mensagem editada>
‎[10/07/2026, 15:54:04] Raphael Moura Aws Ug: ‎<anexado: 00000059-AUDIO-2026-07-10-15-54-04.opus>
‎[10/07/2026, 15:54:50] Raphael Moura Aws Ug: ‎<anexado: 00000060-AUDIO-2026-07-10-15-54-50.opus>
‎[10/07/2026, 15:55:03] Pimenta: ‎<anexado: 00000061-AUDIO-2026-07-10-15-55-03.opus>
‎[10/07/2026, 15:56:18] Raphael Moura Aws Ug: ‎<anexado: 00000062-AUDIO-2026-07-10-15-56-18.opus>
‎[10/07/2026, 15:58:58] Raphael Moura Aws Ug: ‎<anexado: 00000063-AUDIO-2026-07-10-15-58-58.opus>
‎[10/07/2026, 15:59:33] Raphael Moura Aws Ug: ‎<anexado: 00000064-AUDIO-2026-07-10-15-59-33.opus>
‎[10/07/2026, 16:00:33] Pimenta: ‎<anexado: 00000065-AUDIO-2026-07-10-16-00-33.opus>
‎[10/07/2026, 16:02:35] Raphael Moura Aws Ug: ‎<anexado: 00000066-AUDIO-2026-07-10-16-02-35.opus>
‎[10/07/2026, 16:06:24] Raphael Moura Aws Ug: ‎<anexado: 00000067-AUDIO-2026-07-10-16-06-24.opus>
‎[10/07/2026, 16:07:15] Raphael Moura Aws Ug: ‎<anexado: 00000068-AUDIO-2026-07-10-16-07-15.opus>
‎[10/07/2026, 16:10:55] Raphael Moura Aws Ug: ‎<anexado: 00000069-AUDIO-2026-07-10-16-10-55.opus>
[10/07/2026, 16:13:15] Pimenta: Uber fica 50 doletas facil
[10/07/2026, 16:14:06] Raphael Moura Aws Ug: Facil mesmo
[10/07/2026, 16:14:14] Raphael Moura Aws Ug: ps: eu ia pro Rio
[10/07/2026, 16:14:18] Raphael Moura Aws Ug: Que nao é longe IUASFUIHASFUIHASUIF
[10/07/2026, 16:14:23] Raphael Moura Aws Ug: Mas era as 6 da tarde
[10/07/2026, 16:14:24] Raphael Moura Aws Ug: Entao assim
[10/07/2026, 16:14:32] Raphael Moura Aws Ug: Da pra ir de Uber, se vc rachar acho que sai bom preco
[10/07/2026, 16:16:55] Raphael Moura Aws Ug: Cara eu voltei chateado kkkkkkkk
‎[10/07/2026, 16:23:02] Pimenta: ‎<anexado: 00000078-AUDIO-2026-07-10-16-23-02.opus>
[10/07/2026, 16:34:59] Raphael Moura Aws Ug: Eh galera, o Pimenta quebrou o pe KKKKKKKKKKKKKKKKKKKK uma lenda
[10/07/2026, 16:35:10] Raphael Moura Aws Ug: Ninguem tem mais historias que vc
[10/07/2026, 16:35:47] Thayana Mamoré Belem: Pra viajar, precisa ter um seguro viagem, né?
[10/07/2026, 16:35:51] Raphael Moura Aws Ug: vai ser dia 27 ne mano
[10/07/2026, 16:39:50] ~ Luis F Pontes: @⁨Pimenta⁩ comentou sobre a CVC, estive olhando e comparando aqui, pelo menos pelo site na CVC o preço dos hoteis parecem mais agradaveis que o booking isso para o mesmo hotel
‎[10/07/2026, 16:41:32] Raphael Moura Aws Ug: ‎<anexado: 00000084-VIDEO-2026-07-10-16-41-32.mp4>
[10/07/2026, 16:41:38] Raphael Moura Aws Ug: So pra caso voces tenham duvidas kkkkkkkkkkk
[10/07/2026, 16:42:32] Thayana Mamoré Belem: Eu lembro desse vídeo
[10/07/2026, 16:43:23] Raphael Moura Aws Ug: Cara o Pimenta foi o sucesso desse ano ai KKKKKKKKKKKKKK isso que ele tinha 5 malas pra despachar
[10/07/2026, 16:43:31] Raphael Moura Aws Ug: Absolutamente ninguem tem mais historia pra contar que essa lenda
[10/07/2026, 16:44:03] Pimenta: Acho que Não é obrigatório mas altamente recomendável
[10/07/2026, 16:45:27] Raphael Moura Aws Ug: Nao, mas se vc pode ter pegue
[10/07/2026, 16:45:37] Raphael Moura Aws Ug: Porque se ocorrer qualquer coisa la vai custar muito caro
‎[10/07/2026, 16:48:11] Pimenta: ‎<anexado: 00000092-AUDIO-2026-07-10-16-48-11.opus>
[10/07/2026, 17:15:30] ~ Pedro Cavinatto: ‎~ Pedro Cavinatto entrou usando o link do grupo
[10/07/2026, 21:36:11] Vanessa Aws Ug Sp: ‎Vanessa Aws Ug Sp fixou uma mensagem
[10/07/2026, 21:35:56] Vanessa Aws Ug Sp: 🇧🇷🤓🧡
*AWS re:Invent 2026: construindo comunidade do Brasil > Las Vegas > Mundo*
🇧🇷🤓🧡

Bora organizar apoio para a MAIOR ONDA DA COMUNIDADE BRASILEIRA NA HISTÓRIA DO RE:INVENT 2026? Dividir hotel/Uber, carona de aeroporto, dicas, rifa, arrecadação.

É uma chamada aberta pra quem já vai e topa ajudar, e pra quem ganhou grant e precisa de apoio pra viabilizar a ida.

2 rodas de conversa aberta:
📅 13/07 (seg) 19h30 — Vanessa Santos:
https://calendar.app.google/Bqe27a4XcBRuU1ad8

📅 20/07 (seg) 19h30 — Paloma Lataliza
https://calendar.app.google/NE8YT8MJsDz5nLqTA


Salva o link na agenda e nos vemos lá!
[10/07/2026, 21:38:09] Bruno Marangoni Aws: Esse homi é imparavel!
[10/07/2026, 21:40:20] Bruno Marangoni Aws: Uma dica para quem vai pagar do próprio bolso o hotel… é o Excalibur e Oyo… são bem em contas, e do lado do MGM, que tem o metrô gratuito durante o evento! O único trade-off é se vc ficar nos happy após as 23:00, aí tem q voltar a pé ou Uber ou ônibus!
[10/07/2026, 21:40:38] Bruno Marangoni Aws: Mas digo que compensa bem no quesito budget de hotel
[10/07/2026, 21:53:42] Thayana Mamoré Belem: Eu vi isso msm
[10/07/2026, 22:18:32] Pimenta: So veja o lance das taxas que na cvc podem nao estar inclusas
[10/07/2026, 22:19:47] Pimenta: Esse esquema do metrô eu não peguei mas falam que é uma mao na roda mesmo.
[10/07/2026, 22:19:58] Pimenta: E  no MGM tem algumas atividades tambem
[10/07/2026, 22:33:23] Bruno Marangoni Aws: É muito mais rápido do que os shuttle de ônibus entre os hotéis… 5 minutos já tá no Venetian ou cesars
[10/07/2026, 22:45:26] Pimenta: o que eu falei que é perto do aeroporto é esse aqui: https://maps.app.goo.gl/4xwZqi1SZdkaCwPF7 , mas é bem longe do evento. Eu vejo que esse aqui vale a pena para que vi antes ou vai ficar depois
[10/07/2026, 23:08:31] Leandro Venâncio Sec Aws: Retomando daqui...
[11/07/2026, 00:29:41] Leandro Venâncio Sec Aws: um cartão entendi... ARQ, o cash alguma coisa não entendi hehe
[11/07/2026, 01:36:07] Pimenta: Okx
[11/07/2026, 16:00:14] ~ Rafaela Corrêa: "Apoie a AWS User Group Belém a representar o Norte do Brasil no AWS re:Invent 2026" 
https://www.vakinha.com.br/6206846?utm_source=site-vakinha&utm_medium=share&utm_campaign=pagina-divulgacao
Neste ano, o AWS User Group Belém foi convidado para participar do evento e recebeu da AWS os ingressos para representar nossa comunidade e toda a Região Norte do Brasil.
Agora precisamos da sua ajuda para custear as despesas da viagem e tornar essa participação possível.
As representantes da comunidade serão:
-Thayana Mamoré - https://www.linkedin.com/in/thayanacmamore/
-Rafaela Corrêa – https://www.linkedin.com/in/rafaelafccorrea/
Mais do que participar de um evento internacional, queremos levar a força da tecnologia produzida na Amazônia, criar conexões com comunidades do mundo inteiro e trazer novos conhecimentos, oportunidades e iniciativas que beneficiarão toda a nossa região.
Cada contribuição, independentemente do valor, nos aproxima desse objetivo. Obrigada por acreditar na tecnologia, na educação e no potencial da Região Norte do Brasil.
Chave pix para contribuição direta: 
650251d2-e3f0-4dbb-b7c5-ee30e79bc7bb

Acesse nossas redes para conferir o nosso trabalho:
https://www.instagram.com/devsnorte/
https://www.instagram.com/awsbelem/
https://www.instagram.com/pyladiesbelem/
